- name: copy files from master to node
  hosts: all
  become: yes
  tasks: 
    - name: running task on condition
      copy: 
        src: /home/ubuntu/f1.txt
        dest: /home/ubuntu/f1.pdf
     
